<!DOCTYPE html>
<html>
    <head>
        <title>Login!</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <form>
            <h1>Login</h1>
            <div class="textBox">
                <input type="text" placeholder="Please enter username.">
            </div>
            <div class="textBox">
                <input type="text" placeholder="Please enter password." >
            </div>
            <input type="submit" value="Login" class="loginBtn">
            <div class="signup">
                 Don't have an account?
                 </br>
                 <a href="#">Sign up here</a>
            </div>
        </form>
    </body>
</html>